МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ

ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ
УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ







ЗВІТ
з дисципліни «Скриптові мови програмування»
Лабораторна робота №4





Виконала: 							Перевірив: 
ст. гр. ПЗПІ-23-4 						старший викладач каф. ПІ 
Алєксєєва К.С. 						Сокорчук І.П.






ХАРКІВ 2025 
ХІД РОБОТИ

1.	Історія змін
№	Дата	Версія звіту	Опис змін та виправлень
1	19.05.2025	0.1	Створено розділ «Завдання»
2	19.05.2025	0.1	Створено розділ «Опис Виконаної роботи»
3	19.05.2025	0.1	Створено розділ «Висновки»

2.	Завдання
Навчитися масштабувати код програм, працювати з формами, здійснювати авторизацію та обмеження прав доступу.

3.	Опис виконаної роботи
У цій лабораторній работі було допрацьовано та покращено роботу попередньої лабороторної роботи. Додано авторизацію, також було прибрано дублювання шапки та футеру та винесення їх до окремих файлів.
Спочатку було додано сторінку 404, якщо її не було знайдено.
     1  <h2>404 - Сторінку не знайдено</h2>
     2  <p>Для доступу до цієї сторінки потрібно увійти в систему.</p>
     3  <a href="main.php?page=login">Увійти</a>
Далі було оновлено структуру хедера та футера для новігації на сайті.
     1  <header>
     2      <h1>🌸 Интернет-магазин <strong>Весна</strong></h1>
     3      <a href="/">
     4          <span class="nav-icon">🏠</span> Головна
     5      </a>
     6      <a href="/index.php">
     7          <span class="nav-icon">📦</span> Продукти
     8      </a>
     9      <?php if (isset($_SESSION['username'])) : ?>
    10      <a href="/cart.php">
    11          <span class="nav-icon">🛒</span> Кошик
    12      </a>
    13      <a href="/myprofile.php">
    14          <span class="nav-icon">👤</span> Профіль
    15      </a>
    16      <a href="/login.php">
    17          <span class="nav-icon">🔓</span> Вихід
    18      </a>
    19      <?php else : ?>
    20      <a href="/login">
    21          <span class="nav-icon">🔐</span> Логін
    22      </a>
    23      <?php endif; ?>
    24  </header>

Також оновлена версія підвалу.
     1  <footer>
     2      <p>
     3          <a href="home.php">Вихід</a> |
     4          <a href="index.php">Товари</a> |
     5          <a href="cart.php">Кошик</a> |
     6          <a href="about.php">Про нас</a>
     7      </p>
     8      <p>&copy; <?= date('Y') ?> Інтернет-магазин Весна</p>
     9  </footer>

Для авторизації було створено сторінку логіну для користувачів. Коли користувач вводить логін і пароль код перевіряє, чи існує такий користувач у базі даних. Якщо авторизація успішна, у сесію записується username та час входу (authorized_at) (рядки 24-25). Помилки авторизації (невірний пароль або неіснуючий користувач) зберігаються у сесії ($_SESSION['form_error']) і виводяться у формі (рядки 29-33, 55-57). Після успішної авторизації користувач перенаправляється на index.php (рядок 26). Сторінку авторизації зображено у додатку Б (рис. Б1). 
     1  <?php
     2  session_start();
     3
     4  define('SQLITE_DB', __DIR__ . '/users.db');
     5
     6  try {
     7      $pdo = new PDO('sqlite:' . SQLITE_DB);
     8      $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
     9  } catch (Exception $e) {
    10      die("Не вдалося підключитися до бази даних: " . $e->getMessage());
    11  }
    12
    13  if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['username'], $_POST['password'])) {
    14      $formUsername = $_POST['username'];
    15      $formPassword = $_POST['password'];
    16
    17      $stmt = $pdo->prepare('SELECT password FROM users WHERE username = :username LIMIT 1');
    18      $stmt->execute([':username' => $formUsername]);
    19      $row = $stmt->fetch(PDO::FETCH_ASSOC);
    20
    21      if ($row) {
    22          if ($formPassword === $row['password']) {
    23              $_SESSION['username'] = $formUsername;
    24              $_SESSION['authorized_at'] = date("Y-m-d H:i:s");
    25              header('Location: index.php');
    26              exit;
    27          } else {
    28              $_SESSION['form_error'] = 'Неправильний пароль';
    29          }
    30      } else {
    31          $_SESSION['form_error'] = 'Користувача не знайдено';
    32      }
    33  }
    34
    35  $formError = $_SESSION['form_error'] ?? '';
    36  unset($_SESSION['form_error']);
    37  ?>
    38
    39  <!DOCTYPE html>
    40  <html lang="uk">
    41  <head>
    42      <meta charset="UTF-8" />
    43      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    44      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    45      <title>Весна</title>
    46      <link rel="stylesheet" href="/styles.css" />
    47      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    48      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    49      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    50  </head>
    51  <body>
    52
    53  <main>
    54      <?php if ($formError): ?>
    55          <div class="alert alert-danger text-center"><?php echo htmlspecialchars($formError); ?></div>
    56      <?php endif; ?>
    57
    58      <div class="container d-flex justify-content-center align-items-center mt-5">
    59          <div class="card shadow p-4" style="width: 100%; max-width: 400px;">
    60              <h2 class="text-center mb-4">Вхід до системи</h2>
    61              <form method="post" action="">
    62                  <div class="mb-3">
    63                      <input type="text" placeholder="User Name" class="form-control" name="username" required />
    64                  </div>
    65                  <div class="mb-3">
    66                      <input type="password" placeholder="Password" class="form-control" name="password" required />
    67                  </div>
    68                  <button type="submit" class="btn btn-primary w-100">Login</button>
    69              </form>
    70          </div>
    71      </div>
    72  </main>
    73
    74  </body>
    75  </html>

Було додано сторінку профілю користувача з можливістю оновлення даних та збереження їх. Профіль користувача працює так: тільки увійшовши в систему можна змінювати свої дані (ім'я, прізвище, дату народження, біо та фото). Всі поля обов'язкові, перевіряються на правильність (вік 16-150 років, біо від 50 символів). Фото зберігається на сервері після перевірки формату. Після змін сторінка оновлюється з новими даними. Сторінку профілю користувача зображено у додатку Б (рис. Б2). 
     1  <?php
     2  session_start();
     3
     4  if (!isset($_SESSION['username'])) {
     5      header('Location: login.php');
     6      exit;
     7  }
     8
     9  $profileFile = __DIR__ . '/profile.php';
    10  $profile = file_exists($profileFile) ? include $profileFile : [];
    11
    12  $error = $_SESSION['error'] ?? '';
    13  $success = $_SESSION['success'] ?? '';
    14  unset($_SESSION['error'], $_SESSION['success']);
    15
    16  if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    17      $name = trim($_POST['name']);
    18      $surname = trim($_POST['surname']);
    19      $birthdate = $_POST['birthdate'];
    20      $bio = trim($_POST['bio']);
    21      $photoPath = $profile['photo'] ?? '';
    22
    23      $birthDateTime = DateTime::createFromFormat('Y-m-d', $birthdate);
    24      $birthDateTimeErrors = DateTime::getLastErrors();
    25
    26      if (!$name || !$surname || !$birthDateTime || !$bio) {
    27          $_SESSION['error'] = 'Усі поля обов’язкові для заповнення.';
    28      } elseif (mb_strlen($name) < 2 || mb_strlen($surname) < 2) {
    29          $_SESSION['error'] = 'Ім’я та прізвище мають містити більше одного символу.';
    30      } elseif (!$birthDateTime || $birthDateTimeErrors['warning_count'] > 0 || $birthDateTimeErrors['error_count'] > 0) {
    31          $_SESSION['error'] = 'Неправильний формат дати.';
    32      } else {
    33          $age = date_diff($birthDateTime, new DateTime())->y;
    34          if ($age < 16 || $age > 150) {
    35              $_SESSION['error'] = 'Вік користувача має бути від 16 до 150 років.';
    36          } elseif (mb_strlen($bio) < 50) {
    37              $_SESSION['error'] = 'Опис має містити щонайменше 50 символів.';
    38          } else {
    39              if (!empty($_FILES['photo']['name'])) {
    40                  if ($_FILES['photo']['error'] === UPLOAD_ERR_OK) {
    41                      $finfo = mime_content_type($_FILES['photo']['tmp_name']);
    42                      $allowedTypes = ['image/jpeg', 'image/png', 'image/gif'];
    43                      if (in_array($finfo, $allowedTypes)) {
    44                          $ext = pathinfo($_FILES['photo']['name'], PATHINFO_EXTENSION);
    45                          $newPhotoPath = 'assets/' . uniqid('profile_') . '.' . $ext;
    46
    47                          if (!empty($photoPath) && file_exists($photoPath)) {
    48                              unlink($photoPath);
    49                          }
    50
    51                          move_uploaded_file($_FILES['photo']['tmp_name'], $newPhotoPath);
    52                          $photoPath = $newPhotoPath;
    53                      } else {
    54                          $_SESSION['error'] = 'Фото має бути JPG, PNG або GIF.';
    55                      }
    56                  } else {
    57                      $_SESSION['error'] = 'Помилка при завантаженні фото.';
    58                  }
    59              }
    60
    61              if (!isset($_SESSION['error'])) {
    62                  $profile = [
    63                      'name' => $name,
    64                      'surname' => $surname,
    65                      'birthdate' => $birthdate,
    66                      'bio' => $bio,
    67                      'photo' => $photoPath,
    68                  ];
    69                  file_put_contents($profileFile, "<?php return " . var_export($profile, true) . ";");
    70                  $_SESSION['success'] = 'Профіль успішно збережено.';
    71              }
    72          }
    73      }
    74
    75      header('Location: ' . $_SERVER['REQUEST_URI']);
    76      exit;
    77  }
    78  ?>
    79
    80  <!DOCTYPE html>
    81  <html lang="uk">
    82  <head>
    83      <meta charset="UTF-8">
    84      <title>Мій профіль</title>
    85      <link rel="stylesheet" href="styles.css">
    86  </head>
    87  <body>
    88
    89  <?php include 'header.php'; ?>
    90
    91  <div class="product-page" style="max-width: 1000px; margin: auto; padding: 2rem;">
    92      <h1>Профіль користувача</h1>
    93
    94      <?php if ($error): ?>
    95          <div class="error-message" style="color: red; margin-bottom: 1rem;">
    96              <?= htmlspecialchars($error) ?>
    97          </div>
    98      <?php elseif ($success): ?>
    99          <div class="cart-success" style="color: green; margin-bottom: 1rem;">
   100              <?= htmlspecialchars($success) ?>
   101          </div>
   102      <?php endif; ?>
   103
   104      <form method="POST" enctype="multipart/form-data" class="profile-form" style="display: flex; gap: 2rem;">
   105          <div style="flex: 1; text-align: center;">
   106              <?php
   107              $photoWebPath = $profile['photo'] ?? '';
   108              $photoFilePath = __DIR__ . '/' . $photoWebPath;
   109              $photoToShow = (isset($photoWebPath) && file_exists($photoFilePath)) ? $photoWebPath : 'assets/default-user.png';
   110              ?>
   111              <img src="<?= htmlspecialchars($photoToShow) ?>"
   112                   alt="Фото користувача"
   113                   style="max-width: 60%; border-radius: 8px; margin-bottom: 1rem;">
   114              <label for="photo-upload" class="custom-file-upload"
   115                     style="display: inline-block; padding: 0.5rem 1rem; background-color: #4CAF50; color: white; border-radius: 6px; cursor: pointer;">
   116                  Обрати фото
   117              </label>
   118              <input id="photo-upload" type="file" name="photo" accept="image/*" style="display: none;">
   119          </div>
   120
   121          <div style="flex: 2;">
   122              <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
   123                  <input type="text" name="name" placeholder="Ім’я" value="<?= htmlspecialchars($profile['name'] ?? '') ?>"
   124                         style="flex: 1; padding: 0.5rem;">
   125                  <input type="text" name="surname" placeholder="Прізвище"
   126                         value="<?= htmlspecialchars($profile['surname'] ?? '') ?>" style="flex: 1; padding: 0.5rem;">
   127                  <input type="date" name="birthdate" value="<?= htmlspecialchars($profile['birthdate'] ?? '') ?>"
   128                         style="padding: 0.5rem;">
   129              </div>
   130
   131              <div style="margin-bottom: 1rem;">
   132                  <textarea name="bio" rows="10" placeholder="Стисла інформація про себе..."
   133                            style="width: 100%; resize: none; padding: 0.75rem;"><?= htmlspecialchars($profile['bio'] ?? '') ?></textarea>
   134              </div>
   135
   136              <div style="text-align: right;">
   137                  <button type="submit" class="submit-button"
   138                          style="background-color: #4CAF50; color: white; padding: 0.75rem 1.5rem; border: none; border-radius: 6px;">
   139                      Зберегти
   140                  </button>
   141              </div>
   142          </div>
   143      </form>
   144  </div>
   145
   146  <script>
   147      document.getElementById('photo-upload').addEventListener('change', function (event) {
   148          const file = event.target.files[0];
   149          if (file && file.type.startsWith('image/')) {
   150              const reader = new FileReader();
   151              reader.onload = function (e) {
   152                  const img = document.querySelector('.product-page img');
   153                  img.src = e.target.result;
   154              };
   155              reader.readAsDataURL(file);
   156          }
   157      });
   158  </script>
   159
   160  </body>
   161  </html>


ВИСНОВОК
У цій лабораторній роботі було покращено функціональність веб-додатку для управління профілем користувача. Додано систему авторизації, що забезпечує захищений доступ до сторінки. Шапку сайту винесено в окремий файл, що спростило підтримку коду та уникнення дублювання. Реалізовано перевірку введених даних (ім’я, прізвище, дата народження, біографія) з виведенням зрозумілих повідомлень про помилки. Також додано можливість завантаження та зміни фотографії профілю. Ці зміни зробили додаток більш зручним, безпечним та інтуїтивно зрозумілим для користувачів.

ДОДАТОК А

Відеозапис
Відеозапис презентації результатів лабораторної роботи: https://youtu.be/smEyMUattxU
Хронологічний опис відеозапису:
00:00 Початок
00:10 Вступ
1:00 Детальний опис коду
ДОДАТОК Б
Графічні матеріали
 
Рисунок Б.1 — Авторизація

 
Рисунок Б.2 — Профіль користувача 

