МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ

ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ
УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ







ЗВІТ
з дисципліни «Скриптові мови програмування»
Лабораторна робота №2





Виконала: 							Перевірив: 
ст. гр. ПЗПІ-23-4 						старший викладач каф. ПІ 
Алєксєєва К.С. 						Сокорчук І.П.






ХАРКІВ 2025 
ХІД РОБОТИ

1.	Історія змін
№	Дата	Версія звіту	Опис змін та виправлень
1	15.05.2025	0.1	Створено розділ «Завдання»
2	15.05.2025	0.1	Створено розділ «Опис Виконаної роботи»
3	15.05.2025	0.1	Створено розділ «Висновки»

2.	Завдання
Потрібно створити консольний застосунок «Продовольчий магазин "Весна"».

3.	Обробка введених даних
Скрипт починає роботу з відображення головного меню (рядки 16-26) та очікує введення команди від користувача.
Передбачено обробку наступних команд:
•	1" - перехід у меню вибору товарів
•	"2" - перегляд підсумкового рахунку
•	"3" - налаштування профілю користувача
•	"0" - вихід з програми





4.	Робота з товарами
4.1 Відображення списку товарів
Функція showProducts() (рядки 28-40) відображає список доступних товарів у форматі таблиці з такими колонками:
•	№ товару
•	Назва товару
•	Ціна (грн)
4.2 Обробка вибору товарів
При виборі товару (рядки 114-150) скрипт:
•	Перевіряє існування товару за введеним номером
•	Запитує кількість товару
•	Додає товар до кошика або видаляє його (при введенні 0)
•	Виводить оновлений вміст кошика


5.	Форматування даних
5.1. Відображення кошика
Функція showCart() (рядки 42-59) відображає:
•	Список товарів у кошику з їх кількістю
•	Повідомлення про порожній кошик (якщо товарів немає)
5.2. Формування рахунку
Функція showBill() (рядки 61-79) генерує деталізований рахунок з:
•	Списком товарів
•	Ціною за одиницю
•	Кількістю
•	Вартістю кожної позиції
•	Підсумковою сумою до сплати

6.	Робота з профілем користувача
Функція setUserProfile() (рядки 81-103) дозволяє:
•	Ввести ім'я користувача (з перевіркою на непусте значення)
•	Ввести вік користувача (з перевіркою діапазону 7-150 років)
•	Зберегти дані профілю

7.	Валідація даних
Скрипт включає перевірки введених даних:
•	Номеру товару (на існування)
•	Кількості товару (0-99)
•	Імені користувача (не може бути порожнім)
•	Віку користувача (7-150 років)


ВИСНОВОК
У ході роботи було успішно розроблено PHP-скрипт для інтерактивної роботи з продовольчим магазином. Програма забезпечує зручний інтерфейс для вибору товарів, формування кошика, перегляду рахунків та управління профілем користувача. Реалізовано систему валідації вхідних даних та чітке форматування виводу інформації. Скрипт демонструє ефективну роботу з базовими операціями інтернет-магазину та може служити основою для подальшого розширення функціоналу.




ДОДАТОК А
Розроблений скрипт
     1  <?php
     2
     3  $products = [
     4      1 => ['name' => 'Молоко пастеризоване', 'price' => 12],
     5      2 => ['name' => 'Хліб чорний',          'price' =>  9],
     6      3 => ['name' => 'Сир білий',            'price' => 21],
     7      4 => ['name' => 'Сметана 20%',          'price' => 25],
     8      5 => ['name' => 'Кефір 1%',             'price' => 19],
     9      6 => ['name' => 'Вода газована',        'price' => 18],
    10      7 => ['name' => 'Печиво "Весна"',       'price' => 14]
    11  ];
    12
    13  $cart = [];
    14  $userProfile = ['name' => '', 'age' => 0];
    15
    16  function showMainMenu() {
    17      echo "\n================================\n";
    18      echo "== ПРОДОВОЛЬЧИЙ МАГАЗИН ВЕСНА ==\n";
    19      echo "================================\n";
    20      echo "1. Вибрати товари\n";
    21      echo "2. Отримати рахунок\n";
    22      echo "3. Налаштування профілю\n";
    23      echo "0. Вийти\n";
    24      echo "--------------------------------\n";
    25      echo "Ваш вибір: ";
    26  }
    27
    28  function showProducts() {
    29      global $products;
    30      echo "\n==========================================\n";
    31      echo "№  НАЗВА ТОВАРУ               ЦІНА (ГРН)\n";
    32      echo "------------------------------------------\n";
    33      foreach ($products as $id => $product) {
    34          printf("%-3s%-25s%8s\n", $id, $product['name'], $product['price']);
    35      }
    36      echo "------------------------------------------\n";
    37      echo "0. Назад до головного меню\n";
    38      echo "==========================================\n";
    39      echo "Оберіть товар (введіть номер): ";
    40  }
    41
    42  function showCart() {
    43      global $cart, $products;
    44      if (empty($cart)) {
    45          echo "\n--------------------------------\n";
    46          echo "КОШИК ПОРОЖНІЙ\n";
    47          echo "--------------------------------\n";
    48      } else {
    49          echo "\n==========================================\n";
    50          echo "ВАШ КОШИК:\n";
    51          echo "------------------------------------------\n";
    52          echo "НАЗВА ТОВАРУ               КІЛЬКІСТЬ\n";
    53          echo "------------------------------------------\n";
    54          foreach ($cart as $id => $quantity) {
    55              printf("%-25s%8s\n", $products[$id]['name'], $quantity);
    56          }
    57          echo "==========================================\n";
    58      }
    59  }
    60
    61  function showBill() {
    62      global $cart, $products;
    63      $total = 0;
    64
    65      echo "\n==================================================================\n";
    66      echo "№  НАЗВА ТОВАРУ               ЦІНА   КІЛЬК.   СУМА\n";
    67      echo "------------------------------------------------------------------\n";
    68
    69      foreach ($cart as $id => $quantity) {
    70          $price = $products[$id]['price'];
    71          $sum = $price * $quantity;
    72          $total += $sum;
    73          printf("%-3s%-25s%6s%8s%10s\n", $id, $products[$id]['name'], $price, $quantity, $sum);
    74      }
    75
    76      echo "------------------------------------------------------------------\n";
    77      printf("%40s%12s\n", "РАЗОМ ДО СПЛАТИ:", $total);
    78      echo "==================================================================\n";
    79  }
    80
    81  function setUserProfile() {
    82      global $userProfile;
    83
    84      do {
    85          echo "\nВведіть ваше ім'я: ";
    86          $name = trim(fgets(STDIN));
    87          if (empty($name)) {
    88              echo "Будь ласка, введіть коректне ім'я!\n";
    89          }
    90      } while (empty($name));
    91
    92      do {
    93          echo "Введіть ваш вік: ";
    94          $age = (int)trim(fgets(STDIN));
    95          if ($age < 7 || $age > 150) {
    96              echo "Вік повинен бути від 7 до 150 років!\n";
    97          }
    98      } while ($age < 7 || $age > 150);
    99
   100      $userProfile['name'] = $name;
   101      $userProfile['age'] = $age;
   102      echo "\nПрофіль оновлено!\n";
   103  }
   104
   105  function main() {
   106      global $products, $cart;
   107
   108      while (true) {
   109          showMainMenu();
   110          $choice = trim(fgets(STDIN));
   111
   112          switch ($choice) {
   113              case '1':
   114                  while (true) {
   115                      showProducts();
   116                      $productId = (int)trim(fgets(STDIN));
   117
   118                      if ($productId === 0) break;
   119
   120                      if (!isset($products[$productId])) {
   121                          echo "\n--------------------------------\n";
   122                          echo "ПОМИЛКА: Товару з номером $productId не існує!\n";
   123                          echo "Будь ласка, спробуйте ще раз.\n";
   124                          echo "--------------------------------\n";
   125                          continue;
   126                      }
   127
   128                      echo "\nВи обрали: {$products[$productId]['name']}\n";
   129                      echo "Введіть кількість (0 для видалення): ";
   130                      $quantity = (int)trim(fgets(STDIN));
   131
   132                      if ($quantity < 0 || $quantity >= 100) {
   133                          echo "Кількість має бути від 0 до 99!\n";
   134                          continue;
   135                      }
   136
   137                      if ($quantity === 0) {
   138                          if (isset($cart[$productId])) {
   139                              unset($cart[$productId]);
   140                              echo "Товар видалено з кошика!\n";
   141                          } else {
   142                              echo "Цей товар відсутній у кошику!\n";
   143                          }
   144                      } else {
   145                          $cart[$productId] = $quantity;
   146                          echo "Товар успішно додано!\n";
   147                      }
   148
   149                      showCart();
   150                  }
   151                  break;
   152
   153              case '2':
   154                  if (empty($cart)) {
   155                      echo "\n--------------------------------\n";
   156                      echo "Ваш кошик порожній!\n";
   157                      echo "--------------------------------\n";
   158                  } else {
   159                      showBill();
   160                  }
   161                  break;
   162
   163              case '3':
   164                  setUserProfile();
   165                  break;
   166
   167              case '0':
   168                  echo "\nДякуємо! Гарного дня!\n";
   169                  exit;
   170
   171              default:
   172                  echo "\n--------------------------------\n";
   173                  echo "ПОМИЛКА: Невірна команда!\n";
   174                  echo "--------------------------------\n";
   175          }
   176      }
   177  }
   178
   179  main();
   180  ?>


Посилання на відео на ютуб
https://youtu.be/8LREZ1OGFyM
